# Librarian

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/wildhunt/librarian/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wildhunt/librarian/: App.kt  AudioPlayer.kt  AudioRecorder.kt  MainActivity.kt  PrefsNames.kt
app/src/main/java/com/wildhunt/librarian/chat/: ChatFragment.kt  ChatViewModel.kt  Message.kt
app/src/main/java/com/wildhunt/librarian/data/: BooksAPI.kt  BooksRemoteRepository.kt  BooksRepo.kt  Mappers.kt  UserRepo.kt  WitApi.kt  WitRepositoryImpl.kt
app/src/main/java/com/wildhunt/librarian/data/models/: BooksResponse.kt  ImageLinks.kt  Item.kt  VolumeInfo.kt  WitResponse.kt
app/src/main/java/com/wildhunt/librarian/di/: AppComponent.kt  AppComponentProvider.kt  AppModule.kt  ApplicationScope.kt
app/src/main/java/com/wildhunt/librarian/domain/: Book.kt  Images.kt
app/src/main/java/com/wildhunt/librarian/domain/models/: Book.kt  Images.kt  Message.kt
app/src/main/java/com/wildhunt/librarian/domain/repository/: BooksRepository.kt  WitRepository.kt
app/src/main/java/com/wildhunt/librarian/domain/use_cases/: GetBooksUseCase.kt  GetKeywordsUseCase.kt
app/src/main/java/com/wildhunt/librarian/sign_in/: SignInActivity.kt  SignInViewModel.kt
app/src/main/java/com/wildhunt/librarian/sign_in/di/: SignInComponent.kt  SignInModule.kt  SignInScope.kt  SignInViewModelFactory.kt
app/src/main/java/com/wildhunt/librarian/ui/: AudioPlayer.kt  AudioRecorder.kt  ChatViewModel.kt  MainActivity.kt  Questions.kt  Theme.kt
app/src/main/res/drawable/: ic_arrow_left.xml  ic_mic.xml  ic_pause.xml  ic_play.xml  ic_send.xml
app/src/main/res/layout/: activity_main.xml  activity_sign_in.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/wildhunt/librarian/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
