// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
  ext {
    dagger_version = '2.40.5'
    coroutines_version = '1.6.0'
    retrofit_version = '2.9.0'
    okhtttp_version = '4.9.3'
    nav_version = '2.3.5'
    moshi_version = '1.13.0'
    moshi_converter_version = '2.9.0'
    compose_version = '1.2.0-alpha01'
  }
  repositories {
    google()
    mavenCentral()
  }
  dependencies {
    classpath "com.android.tools.build:gradle:7.0.4"
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.10"

    // NOTE: Do not place your application dependencies here; they belong
    // in the individual module build.gradle files
  }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}